foo = foo version gzkgzk123123
democonfigclient.message=hello spring io gzk
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=config-client

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://172.17.15.62:3306/test1
spring.datasource.username=bohui
spring.datasource.password=Bohui@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8